<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main{
            position: relative;
        }
        .text{
            position: absolute;
            top: 362px;
            left: 333px;
            /* background-color: blue; */
            width: 60%;
            text-align: center;
        }
        img{
            height: 870px;
            width: 100%;
        }
        h1{
            font-size: 50px;
            padding-bottom: 40px;
        }
        p{
            font-size: 18px;
            padding-bottom: 20px;
        }
        button{
            height:50px;
            width: 180px;
            font-size: 15px;
            background-color: crimson;
            border: 2px solid transparent;
            color: white;
            backdrop-filter: blur(2px);
        }
        button:hover{
            color: white;
            border: 2px solid transparent;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="image/heroimage.jpg" alt="">
        <div class="text">
            <h1>Discover the world</h1>
            <p> we offer the best holiday adventure holiday and tailor-made trip!</p>
            <button>
                search for tours
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
</body>
</html>