<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Hero image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            height: 653px;
            width: 100%;
        }
        .main{
            position: relative;
        }
        .text{
            width: 60%;
            position: absolute;
            top: 150px;
            left: 120px;
        }
        h4{
            color: brown;
            padding-bottom: 10px;
        }
        h1{
            color: aqua;
            padding-bottom: 10px;
        }
        p{
            padding: 10px 50px 30px 0px;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0px 0px 8px black;
            color: white;
        }
        button{
            height: 40px;
            width: 200px;
            border: 2px solid white;
            color: brown;
            background-color: transparent;
            border-radius: 5px;
        }
        button:hover{
            background-color: blue;
            color: aqua;
            border-color: blue;
        }
    </style>
</head>
<body>
   <div class="main">
    <img src="image/5heroimg.jpg" alt="">
    <div class="text">
    <h1> Reminder our <br> Beautiful time</h1>
    <p>
        Nature in the broadest sense is the physical world or universe."Nature" can refer to the <br>
        phenomenta of the physical world. and also to life in general.the of nature is a <br>
        large.if not the only. part of science.
    </p>
    <button>
        learn more
        <i class="fa-solid fa-arrow-right"></i>
    </button>
    </div>
   </div> 
</body>
</html>