<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 2px solid rgb(113, 4, 110);
            border-radius: 10px;
            box-shadow: 3px 0px 5px black;
        }
        .main{
            height: 700px;
            width: 100%;
            margin: 0;
            padding: 10px;
            position: relative;
            background-color: crimson;
        }
        .main .main1{
            position: absolute;
            top: 20px;
            left: 50px;
        }
        .main .div1 img{
            height: 150px;
            width: 200px;
            position: absolute;
            top: 50px;
            left: 20px;
            transition: 2s all ease;
        }
        .div1 img:hover{
            transform: rotate(45deg);
        }
        .main .div2 img{
            height: 150px;
            width: 200px;
            position: absolute;
            top: 70px;
            left: 334px;
            transition: 2s all ease;
        }
        .div2 img:hover{
            transform: rotate(90deg);
        }
        .main .div3 img{
            height:220px;
            width:200px;
            position: absolute;
            top:20px;
            left: 600px;
            transition: 2s all ease;
        }
        .div3 img:hover{
            transform: rotate(45deg);
        }
        .main .div4 img{
            height:180px;
            width: 250px;
            position: absolute;
            top: 210px;
            left: 20px;
            transition: 2s all ease;
            transform: rotate(-20deg);
        }
        .div4 img:hover{
            transform: rotate(45deg);
        }
        .main .div5 img{
            height: 300px;
            width: 200px;
            position: absolute;
            top: 260px;
            left: 600px;
            transition: 2s all ease;
        }
        .div5 img:hover{
            transform: rotate(45deg);
        }
        .main .div6 img{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 259px;
            left: 900px;
            transition: 2s all ease;
        }
        .div6 img:hover{
            transform: rotate(45deg);
        }
        .main .div7 img{
            height: 150px;
            width: 200px;
            position: absolute;
            top: 258px;
            left: 334px;
            transition: 2s all ease;
        }
        .div7 img:hover{
            transform:rotate(45deg);
        }
        .main .div8 img{
            height: 200px;
            width: 200px;
            position:absolute;
            top: 20px;
            left: 900px;
            transition: 2s all ease;
        }
        .div8 img:hover{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="div1">
                <img src="image/image1.jpg" alt="">
            </div>
            <div class="div2">
                <img src="image/image2.jpg" alt="">
            </div>
            <div class="div3">
                <img src="image/image3.jpg" alt="">
            </div>
            <div class="div4">
                <img src="image/image4.jpg" alt="">
            </div>
            <div class="div5">
                <img src="image/image5.jpg" alt="">
            </div>
            <div class="div6">
                <img src="image/image6.jpg" alt="">
            </div>
            <div class="div7">
                <img src="image/image7.jpg" alt="">
            </div>
            <div class="div8">
                <img src="image/image8.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>