<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDFRAM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            height: 700px;
            width: 100%;
        }
        .main{
            position: relative;
        }
        .text{
            width: 40%;
            position: absolute;
            top: 57px;
            left: 700px;
            padding: 50px;
            background-color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .text h5{
            color: rgb(25, 117, 25);
            font-weight: bold;
            padding: 0px 0px 25px 0px;
        }
        .text .d1{
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 500;
            padding: 0px 0px 25px 0px;
        }
        .text .inputval{
            padding: 0px 0px 10px 0px;
        }
        input[type="text"]{
            width: 100%;
            height: 40px;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 0px 3px grey;
            padding: 0px 0px 2px 12px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        input:focus-visible{
            outline: none;
        }
        .text button{
            height: 30px;
            width: 100%;
            margin: 10px 0px 0px 0px;
            font-size: 13px;
            border-radius: 20px;
            border: none;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="image/gardenimg.jpg" alt="">
    </div>
    <div class="text">
        <h5>LANDFRAM</h5>
        <div class="d1">
            Request Call Back Caurses
        </div>
        <div class="inputval">
            <input type="text" placeholder="Your name">
        </div>
        <div class="inputval">
            <input type="text" placeholder="Email">
        </div>
        <div class="inputval">
            <input type="text" placeholder="Phone">
        </div>
        <div class="inputval">
            <input type="text" placeholder="Subject">
        </div>
        <button>
            <a href="">Get It Now</a>
        </button>
    </div>
</body>
</html>