<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serifx;
        }
        body{
            background-color: cornflowerblue;
        }
        .main .value-m{
            margin: 0px 80px;
        }
        .main .value-p{
            padding: 50px 0px;
        }
        h1{
            text-align: center;
        }
        .main .flex-box{
            display: flex;
            width: 50%;
            height: auto;
            margin: auto;
            text-align: center;
        }
        .main .flex-box .left-value{
            flex: 1;
            background-color: white;
            border-radius: 10px 0px 0px 10px;
        }
        .main .flex-box .left-value h2{
            font-size: 30px;
            text-transform: capitalize;
            padding: 80px 0px 10px 0px;
            text-shadow: 0px 0px 5px black;
        }
        .main .d1{
            color: grey;
            padding: 0px 0px 20px 0px;
        }
        .main .left-value .inputval{
            padding: 6px 0px;
        }
        input[type="text"],[type="password"]{
            height: 40px;
            width: 70%;
            border: none;
            background-color: white;
            border-radius: 20px;
            padding: 0px 0px 2px 12px;
            box-shadow: 0px 0px 6px grey;
            font-size: 15px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .main button{
            height: 40px;
            width: 70%;
            border-radius: 20px;
            background-color: blue;
            border: none;
            font-size:15px;
            text-transform: capitalize;
        }
        .main p{
            padding: 30px 0px 0px 0px;
            color: grey;
        }
        .main .account{
            padding: 40px 0px 40px 0px;
            color: grey;
        }
        .main .flex-box .account span a{
            color: orangered;
        }
        .main .flex-box .right-value{
            flex:1;
            background: url(airballon.jpg) no-repeat center;
            background-size: cover;
            border-radius: 0px 10px 10px 0px;
        }
        .main .flex-box .right-value img{
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="value-m">
            <div class="value-p">
                <h1>Login In Form</h1>
                <div class="flex-box">
                    <div class="left-value">
                        <form action="#">
                            <h2>Log In</h2>
                            <div class="d1">To Your account</div>
                            <!-- <---<div class="in">-->
                                <div class="inputval">
                                    <input type="text" placeholder="User Name">
                                </div>
                                <div class="inputval">
                                    <input type="text" placeholder="password">
                                </div>
                                <div class="inputval">
                                    <button>
                                        <a href="">Login In</a>
                                    </button>
                                </div>
                        </form>
                        <p> Or connect with social media</p>
                        <div class="account">
                            Don't have an account?
                            <span> <a href="">Register</a></span>
                        </div>
                    </div>
                    <div class="right-value"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>