<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        ul{
            list-style-type: none;
        }
        .dropdown{
            background-color: rgb(0, 208, 255);
        }
        .dropdown ul{
            display: flex;
            margin: 0px 15px;
        }
        .dropdown ul li{
            padding: 20px;
        }
        .dispmenu{
            position: relative;
        }
        .dispmenu .showmenu{
            display: none;
            position: absolute;
            top: 58px;
            left: -15px;
            background: lightblue;
            width: 100%;
            height: auto;
        }
        .dispmenu:hover .showmenu{
            display: block;
        }
        .dispmenu .showmenu li{
            padding: 10px;
        }
    </style>
</head>
<body>
  <div class="dropdown">
    <ul>
        <li><a href="">Home</a></li>
        <li class="dispmenu">
            <a href="">Services</a>
            <ul class="showmenu">
                <li><a href="">service 1</a></li>
                <li><a href="">service 2</a></li>
            </ul>
        </li>
        <li><a href="">Blog</a></li>
        <li><a href="">About As</a></li>
        <li><a href="">Conatact As</a></li>
    </ul>
  </div>  
</body>
</html>