<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:palevioletred;
        }
        .containar{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ring{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
        }
        .ring:nth-child(1){
            border-bottom-width: 9px;
            border-color: black;
            animation:rotate1 2s linear infinite;
        }
        .ring:nth-child(2){
            border-bottom-width: 9px;
            border-color: black;
            animation:rotate2 2s linear infinite;   
        }
        .ring:nth-child(2){
            border-bottom-width: 9px;
            border-color: black;
            animation:rotate3 2s linear infinite;   
        }
        .loading{
            color: white;
        }
        @keyframes rotate1 {
           0%{
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
           }
        100%{
            transform:rotateY(35deg) rotateY(-45deg) rotateZ(0deg);
           } 
        }
        @keyframes rotate2 {
           0%{
            transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
           }
        100%{
            transform:rotateY(50deg) rotateY(10deg) rotateZ(0deg);
           } 
        }
        @keyframes rotate3 {
           0%{
            transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
           }
        100%{
            transform:rotateY(35deg) rotateY(55deg) rotateZ(0deg);
           } 
        }
    </style>
</head>
<body>
    <div class="containar">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <span class="loading">Loading...</span>
    </div>
</body>
</html>