<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(24, 245, 49);
        }
        .regform{
            height: 650px;
            width: 45%;
            background-color: white;
            /* border-radius: 10px; */
            box-shadow: 0px 0px 5px black;
            margin: 15px auto;
            padding: 0px 20px;
        }
        h1{
            text-align: center;
            padding: 20px 0px;
        }
        .row{
            display: flex;
            padding: 4px;
        }
        .row .col-1{
            flex: 1;
            text-align: center;
        }
        .row .col-2{
            flex: 2;
        }
        .row .col-2 input{
            height: 30px;
            width: 90%;
        }
        .row .go-1{
            flex: 1;
            text-align: center;
        }
        .row .go-2{
            flex: 2;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        .row .l-1{
            flex: 1;
            text-align: center;
        }
        .row .l-2{
            flex: 2;
            margin-top: 5px;
            padding-bottom: 05px;
        }
        .row .l-2 select{
            height: 20px;
            width: 375px;
        }
        .row .check{
            flex: 2;
        }
        button{
            height: 30px;
            width: 47%;
            margin-left: 120px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
        } 
    </style>
</head>
<body>
    <form action="#">
        <div class="regform">
        <h1>Registation for Job</h1>
            <!-- 1st row -->
            <div class="row">
                <div class="col-1">
                    <label for="">Fist Name</label>
                </div>
                <div class="col-2">
                    <input type="text" placeholder="Enter First Name">
                </div>
            </div><!-- end 01st row-->

            <!-- 2nd row -->
            <div class="row">
                <div class="col-1">
                    <label for="">Middle Name</label>
                </div>
                <div class="col-2">
                    <input type="text" placeholder="Enter Middle Name">
                </div>
            </div><!-- end 02nd row -->

            <!-- 03rd row -->
            <div class="row">
                <div class="col-1">
                    <label for="">Last Name</label>
                </div>
                <div class="col-2">
                    <input type="text" placeholder="Enter Last Name">
                </div>
            </div><!-- end 03rd row -->

            <!-- 04th row -->
            <div class="row">
                <div class="col-1">
                    <label for="">Address</label>
                </div>
                <div class="col-2">
                    <textarea name="" id="" cols="45" rows="07" placeholder="Enter Address"></textarea>
                </div>
            </div><!-- end 04th row -->

            <!-- 05th row -->
            <div class="row">
                <div class="col-1">
                    <label for="">Date of Birth</label>
                </div>
                <div class="col-2">
                    <input type="date">
                </div>
            </div><!-- end 05th row -->

            <!-- 06th row -->
            <div class="row">
                <div class="go-1">
                    <label for="">Gender</label>
                </div>
                <div class="go-2">
                    <input type="radio" name="radio1">
                    <label for="">Male</label>
                    <input type="radio" name="radio1">
                    <label for="">female</label>
                </div>
            </div><!-- end 06th row -->

            <!-- 07th row -->
            <div class="row">
                <div class="l-1">
                    <label for="">Experiance</label>
                </div>
                <div class="l-2">
                    <select name="" id="">
                        <option value="">---Select---</option>
                        <option value="">Front End Development</option>
                        <option value="">Back End Development</option>
                        <option value="">React JS Development</option>
                        <option value="">Full Stack</option>
                    </select>
                </div>
            </div><!-- end 07th row -->

            <!-- 08th row -->
            <div class="row">
                <div class="col-1">
                    <label for="">Mobile No</label>
                </div>
                <div class="col-2">
                    <input type="text" placeholder="Enter Mobile No">
                </div>
            </div><!-- end 08th row -->

            <!-- 09th row -->
            <div class="row">
                <div class="col-1">
                    <label for="">Email id</label>
                </div>
                <div class="col-2">
                    <input type="email" placeholder="Enter E-mail">
                </div>
            </div><!-- end 09th row -->

            <!-- 10th row -->
            <div class="row">
                <div class="col-1">
                    <label for="">Create Password</label>
                </div>
                <div class="col-2">
                    <input type="password" placeholder="Enter Password">
                </div>
            </div><!-- end 10th row -->

            <!-- 11th row -->
            <div class="row">
                <div class="go-1"></div>
                <div class="go-2">
                    <input type="checkbox">
                    <label for="">Show Password</label>
                </div>
            </div><!-- end 11th row -->

            <!-- 12th row -->
            <div class="row">
                <div class="check">
                    <button>Register</button>
                </div>
            </div><!-- end 12th row -->

        </div><!-- end regform -->
    </form><!-- end form -->
</body>
</html>